1k Subs 50k
1k Share 40k
1k comments 30k
1k Likes 10k


2k Subs 80k
2k Share 60k
2k comments 40k
2k Likes 15k

3k Subs 90k
3k Share 70k
3k comments 60k
3k Likes 20k

4k Subs 95k
4k Share 75k
4k comments 65k
4k Likes 25k

5k Subs 100k
5k Share 80k
5k comments 70k
5k Likes 30k

10k Subs 150k
10k Share 100k
10k comments 90k
10k Likes 40k

20k Subs 200k
20k Share 150k
20k comments 100k
20k Likes 60k

30k Subs 500k +2 campaign 
30k Share 370k +2 campaign 
30k comments 250k +2 campaign 
30k Likes 200k

40k Subs 1.5m +4 campaign 
40k Share 950k +4 campaign 
40k comments 750k +4 campaign 
40k Likes 350k +4 campaign 

50k Subs 2.5m +5 campaign 
50k Share 1.8m +5 campaign 
50k comments 1.2 +5 campaign 
50k Likes 400k +5 campaign 

k Subs 50k
k Share 40k
k comments 30k
k Likes 10